<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T셀파 문제지 보관함</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" th:href="@{/css/font.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script th:src="@{/js/common.js}"></script>
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">-->

</head>
<style>
    #nav-list div {
        display: inline-block;
        width: 247px;
        height: 50px;
        background: #9c9c9c;
    }

    /*img {*/
    /*    margin: auto;*/
    /*}*/

    .row, .card {
        margin: auto;
        border: transparent;
    }

    /*.card-title {*/
    /*    font-weight: bold;*/
    /*}*/

    /*.btn.btn-primary {*/
    /*    color: black;*/
    /*    background-color: transparent !important;*/
    /*    border: transparent;*/
    /*}*/

    /*.btn.btn-primary:hover {*/
    /*    color: #3DB7CC;*/
    /*}*/

    #header-row {
        height: 30px;
        margin-bottom: 50px;
        background-color: transparent;
        font-weight: bolder;
        display: flex;
        justify-content: center;
        margin-block: 30px;
    }

    .col {
        width: 25%;
    }

    #header-row > .col:hover {
        color: #3DB7CC;
    }

    /*div .table-style {*/
    /*    display: grid;*/
    /*}*/

    .title-archive {
        text-align: center;
        width: 100%;
        font-size: x-large;
    }

    .table {
        display: inline;
        justify-content: center;
        align-items: center;
    }

    .table > .fix-head span:nth-child(1) {
        width: 10%;
    }

    .table > .fix-head span:nth-child(2) {
        width: 20%;
    }

    .table > .fix-head span:nth-child(3) {
        width: 30%;
    }

    .table > .fix-head span:nth-child(4) {
        width: 10%;
    }

    .table > .fix-head span:nth-child(5) {
        width: 14%;
    }

    .table > .fix-head span:nth-child(6) {
        width: 14%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(1) {
        width: 10%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(2) {
        width: 20%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(3) {
        width: 30%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(4) {
        width: 10%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(5) {
        width: 14%;
    }

    .table > .tbody > .scroll-inner > .fix-span span:nth-child(6) {
        width: 14%;
    }

    .quickmenu {
        position: absolute;
        width: 90px;
        top: 50%;
        margin-top: -50px;
        right: 10px;
        background: #fff;
    }

    .quickmenu ul {
        position: relative;
        float: left;
        width: 100%;
        display: inline-block;
        *display: inline;
        border: 1px solid #ddd;
    }

    .quickmenu ul li {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        text-align: center;
        display: inline-block;
        *display: inline;
    }

    .quickmenu ul li a {
        position: relative;
        float: left;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #999;
        font-size: 9.5pt;
    }

    .quickmenu ul li a:hover {
        color: #000;
    }

    .quickmenu ul li:last-child {
        border-bottom: 0;
    }

    .text-center {
        text-align: center !important;
    }

    .fix-span {
        height: 70px;
        /*padding-bottom: 14px;*/
    }

</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        $("#quickmenuContainer").load("quickmenu.html", function () {
            // quickmenu.html이 로드된 후에 실행될 코드 (예: 이벤트 리스너 추가 등)
        });
    });
</script>
<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row">
<!--<div id="wrap" class="full-pop-que scroll-inner">-->
<!--    <div class="full-pop-wrap">-->
<div class="scroll-inner">
    <div class="container text-center scroll-inner">
        <div class="row" id="header-row">
            <!--        <div class="pop-header">-->
            <div class="col"><a onclick="onDeveloping(); return false;">초등</a></div>
            <div class="col"><a href="/">중등</a></div>
            <div class="col"><a onclick="onDeveloping(); return false;">고등</a></div>
            <div class="col"><a href="/exam-archive/list">시험지 보관함</a></div>
        </div>
    </div>
    <div id="wrap" class="full-pop-que scroll-inner">
        <div class="full-pop-wrap">
            <!--card example-->
            <div class="pop-content scroll-inner">
                <div class="view-box">
                    <div class="view-bottom type02">

                        <div class="type-form">
                            <h2 class="title-archive">문제지 보관함</h2>
                        </div>
                    </div>
                    <div class="tab-list-type01 scroll-inner">
                        <div class="table">
                            <div class="fix-head">
                                <span>번호</span>
                                <span>생성 날짜</span>
                                <span>문제지 명</span>
                                <span>문제 수</span>
                                <span>미리보기</span>
                                <span>다운로드</span>
                            </div>
                            <div class="tbody">
                                <div class="scroll-inner"
                                     style="height: 40rem; padding-top: 15px; padding-bottom: 30px;">
                                    <div class="fix-span" th:each="list : ${archiveList}">
                                        <span th:text="${listStat.count}"></span>
                                        <span th:text="${#temporals.format(list.createdDate, 'yyyy-MM-dd')}"></span>
                                        <span th:text="${list.getName()}"></span>
                                        <span th:text="${list.getTotal()} + '문제'"></span>
                                        <span>
                                    <img th:src="@{/images/menu.png}" th:width="30px" th:height="30px"
                                         th:id="'previewImg' + ${list.getIdx()}"
                                         th:onclick="'previewImg(' + ${list.getIdx()} +')'">
                                    </span>
                                        <span>
                                    <img th:src="@{/images/pointer.png}" th:width="35px" th:height="35px"
                                         th:id="'downImg' + ${list.getIdx()}"
                                         th:onclick="'downloadPdf(' + ${list.getIdx()} + ')'"/>
                                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:insert="html/quickmenu.html :: quickmenuFrag"></div>

<script>

    // 이미지 뷰어 엘리먼트 가져오기
    const imageViewer = document.getElementById("imageViewer");

    let url = "https://teamf5.s3.ap-northeast-2.amazonaws.com/";
    // 다운로드 버튼 클릭시
    function downloadPdf(idx) {
        console.log('download : ' + idx);
        window.location.href = `/exam-archive/download?idx=${idx}`;
    }

    function previewImg(idx) {
        console.log('preview : ' + idx);

        // let url = "";
        fetch(`/exam-archive/preview?idx=${idx}`, {
            method: "GET",
        }).then(response => {
            if (response.ok) {
                console.log(response)
                return response.text();
            }
            throw new Error('Failed to send the GET request.');
        }).then(data => {
            console.log("data : " + data);

            showUrl(data);
        }).catch(error => {
            console.error('Error: ', error);
        });
    }

    function showUrl(data){
        const imageUrl = url + data;
        console.log(imageUrl);

        window.open(imageUrl, "Image Viewer", "width=800, height=600");
    }

    function onDeveloping() {
        alert("준비중인 기능입니다.");
    }
</script>
</body>
</html>