<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T셀파 메인페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<style>
    #nav-list div {
        display: inline-block;
        width: 247px;
        height: 50px;
        background: #9c9c9c;
    }

    img {
        margin: auto;
    }

    .row, .card {
        margin: auto;
        border: transparent;
    }

    .card-title {
        font-weight: bold;
    }

    .btn.btn-primary {
        color: black;
        background-color: transparent !important;
        border: transparent;
    }

    .btn.btn-primary:hover {
        color: #3DB7CC;
    }

    #header-row {
        height: 30px;
        margin-bottom: 50px;
        background-color: transparent;
        font-weight: bolder;
    }

    #header-row > .col:hover {
        color: #3DB7CC;
    }

    div, ul, li {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
        margin: 0
    }

    a {
        text-decoration: none;
    }

    .quickmenu {
        position: absolute;
        width: 90px;
        top: 50%;
        margin-top: -50px;
        right: 10px;
        background: #fff;
    }

    .quickmenu ul {
        position: relative;
        float: left;
        width: 100%;
        display: inline-block;
        *display: inline;
        border: 1px solid #ddd;
    }

    .quickmenu ul li {
        float: left;
        width: 100%;
        border-bottom: 1px solid #ddd;
        text-align: center;
        display: inline-block;
        *display: inline;
    }

    .quickmenu ul li a {
        position: relative;
        float: left;
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #999;
        font-size: 9.5pt;
    }

    .quickmenu ul li a:hover {
        color: #000;
    }

    .quickmenu ul li:last-child {
        border-bottom: 0;
    }

    .content {
        position: relative;
        min-height: 1000px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#quickmenuContainer").load("quickmenu.html", function() {
            // quickmenu.html이 로드된 후에 실행될 코드 (예: 이벤트 리스너 추가 등)
        });
    });
</script>
<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-row">
<div class="container text-center">
    <div class="row" id="header-row">
        <div class="col"><a href="/">초등</a></div>
        <div class="col"><a href="/">중등</a></div>
        <div class="col"><a href="/">고등</a></div>
        <div class="col"><a href="/exam-archive/list">시험지 보관함</a></div>
    </div>

    <!--card example-->
    <div th:each="iter, iterStat : ${#numbers.sequence(0, (itemList.size()-1) / 3)}" class="row">
        <div th:each="item, stat : ${itemList.subList(iter*3, ((iter*3 + 3) > itemList.size()) ? itemList.size() : (iter*3 + 3))}"
             class="col">
            <div class="card" style="width: 18rem;">
                <img th:src="${item.imgUrl}" class="card-img-top" th:alt="${item.name}" style="width: 200px;">
                <div class="card-body">
                    <h5 class="card-title" th:text="${item.name + '(' + item.writer + ')'}"></h5>
                    <a href="#" class="btn btn-primary" th:text="${item.curriculum}"></a></br></br>
                    <button th:data-itemId="${item.itemId}" onclick="submitItemId(this)" class="btn btn-primary"><i
                            class="bi bi-journal-text"></i> 시험지 만들기
                    </button>
                    </br>
                    <a href="#" class="btn btn-primary"><i class="bi bi-download"></i> 평가자료 다운</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="html/quickmenu.html :: quickmenuFrag"></div>
</body>
</html>